# movions-backend

./: Backend.sln  Dockerfile  README.md
.github/workflows/: ci.yml  ci_backend.yml  ci_frontend.yml
API/: Program.cs  Startup.cs  appsettings.json
API/Controllers/: CompanyController.cs  CrewMemberController.cs  LanguageController.cs  MovieController.cs  PersonController.cs
API/Properties/: launchSettings.json
Application/: Company.cs  CrewMember.cs  Genre.cs  Language.cs  Movie.cs  Person.cs
Application/AdminModels/: AdminCompanyModel.cs  AdminCrewMemberModel.cs  AdminGenreModel.cs  AdminGenreMovieModel.cs  AdminLanguageModel.cs  AdminMovieModel.cs  AdminPersonModel.cs
Application/Validation/: CrewMemberValidation.cs  GenreValidation.cs  LanguageValidation.cs  MovieValidation.cs
Application/ViewModels/: CompanyModel.cs  LanguageModel.cs  MovieModel.cs  PersonModel.cs
Backend/: Backend.sln
Backend/API/: API.csproj  Startup.cs
Backend/API/Controllers/: CompanyController.cs  CrewMemberController.cs  CrewRoleController.cs  GenreController.cs  LanguageController.cs  MovieController.cs  PersonController.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj  Company.cs  CrewMember.cs  CrewRole.cs  Genre.cs  Language.cs  Movie.cs  Person.cs
Backend/Application/AdminModels/: AdminCompanyModel.cs  AdminCompanyMovieModel.cs  AdminCrewMemberModel.cs  AdminGenreModel.cs  AdminLanguageModel.cs  AdminMovieModel.cs  AdminPersonModel.cs
Backend/Application/Company/: AdminCompanyModel.cs  Company.cs
Backend/Application/CrewRole/: AdminCrewRoleModel.cs  CrewRoleModel.cs
Backend/Application/Genre/: AdminGenreModel.cs  GenreModel.cs
Backend/Application/Language/: AdminLanguageModel.cs
Backend/Application/Movie/: AdminMovieModel.cs  Movie.cs  MovieModel.cs
Backend/Application/Person/: Person.cs  PersonModel.cs
Backend/Application/Validation/: CompanyValidation.cs  CrewMemberValidation.cs  GenreValidation.cs  LanguageValidation.cs  MovieValidation.cs  PersonValidation.cs  Validation.cs
Backend/Application/ViewModels/: CompanyModel.cs  CrewMemberModel.cs  GenreModel.cs  LanguageModel.cs  MovieModel.cs  PersonModel.cs
Backend/BusinessContractLayer/: Company.cs  CrewRole.cs  Gender.cs  Genre.cs  Language.cs  Movie.cs  Person.cs
Backend/BusinessLogicLayer/: Company.cs  CompanyModel.cs  CrewRoleModel.cs  GenderModel.cs  GenreModel.cs  Movie.cs  MovieModel.cs  PersonModel.cs
Backend/BusinessLogicLayer/Company/: AdminCompanyModel.cs  Company.cs  CompanyModel.cs  CreateCompany.cs  DeleteCompany.cs  ReadAllCompanies.cs  ReadCompany.cs  UpdateCompany.cs
Backend/DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
Backend/DataAccessLayerInterface/: DataAccessLayerInterface.csproj  IApplicationDbContext.cs
Backend/Domain/: Company.cs  CompanyMovie.cs  CrewMember.cs  CrewRole.cs  Gender.cs  Genre.cs  GenreMovie.cs  Language.cs  Movie.cs  MovieCompany.cs  MovieGenre.cs  MovieLanguage.cs  Person.cs
Backend/IntegrationTests/: ApiFactory.cs  IntegrationTestSetup.cs  IntegrationTests.csproj
Backend/Persistence/: ApplicationDbContext.cs  Persistence.csproj
Backend/PersistenceInterface/: IApplicationDbContext.cs
Backend/UnitTests/: CompanyTests.cs  CrewMemberTests.cs  GenreTests.cs  LanguageTests.cs  MovieTests.cs  PersonTests.cs  UnitTests.csproj
Backend/UnitTests/Application/: CompanyTests.cs  CrewMemberTests.cs  GenreTests.cs  LanguageTests.cs  MovieTests.cs  PersonTests.cs
Domain/: CrewMember.cs  Genre.cs  Movie.cs  Person.cs
Frontend/movions-app/: README.md  package-lock.json  package.json
IntegrationTests/Tests/: CompanyControllerTests.cs  CrewMemberControllerTests.cs  GenreControllerTests.cs  LanguageControllerTests.cs  MovieControllerTests.cs  PersonControllerTests.cs
Mapping/: Mapping.csproj  StartupExtension.cs
Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  Persistence.csproj
Persistence/Migrations/: 20210430192448_MovieAddIntLanguageID.cs  20210503222435_CrewRoleChangedID2CrewRoleID.Designer.cs  20210520092426_CrewRole2CrewMember.Designer.cs  20210520135828_TableCrewRolesChangeToCrewMembers.cs  20210528135324_AddJoinTableToDbContext.cs  20210528140042_UpdatedNames.cs  20210606193243_CrewMemberIDtoID.Designer.cs  20210606193243_CrewMemberIDtoID.cs  20210609134600_MovieTitleToName.Designer.cs  20210609134600_MovieTitleToName.cs  20210614071714_Initial.Designer.cs  20210614071714_Initial.cs  ApplicationDbContextModelSnapshot.cs
UnitTests/: CompanyTests.cs  CrewMemberTests.cs  GenreTests.cs  LanguageTests.cs  MovieTests.cs  PersonTests.cs
(+73 files in other folders)
