<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersistenceInterface\PersistenceInterface.csproj" />
  </ItemGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>
    <ExcludeByFile>
      **/AdminModels/*.cs
      **/ViewModels/*.cs
    </ExcludeByFile>
  </PropertyGroup>
</Project>
